
.
├── 01_Data_Process.py
├── EmoLabel
│   └── list_patition_label.txt
├── boundingbox
│   ├── test_0001_boundingbox.txt
│   ├── ...
│   ├── train_00001_boundingbox.txt
│   └── ...
├── data
│   ├── images
│   │   ├── train
│   │   │   ├── train_00001.jpg
│   │   │   └──  ...
│   │   └── val
│   │       ├── test_0001.jpg
│   │       └──  ...
│   ├── labels_age
│   │   ├── train
│   │   │   ├── train_00001.txt
│   │   │   └──  ...
│   │   └── val
│   │       ├── test_0001.txt
│   │       └──  ...
│   ├── labels_emotion
│   │   ├── train
│   │   │   ├── train_00001.txt
│   │   │   └──  ...
│   │   └── val
│   │       ├── test_0001.txt
│   │       └── ...
│   ├── labels_ethnicity
│   │   ├── train
│   │   │   ├── train_00001.txt
│   │   │   └──  ...
│   │   └── val
│   │       ├── test_0001.txt
│   │       └──  ...
│   └── labels_gender
│   │   ├── train
│   │   │   ├── train_00001.txt
│   │   │   └──  ...
│   │   └── val
│   │       ├── test_0001.txt
│   │       └── ...
└── manual
    ├── test_0001_manu_attri.txt
    ├── ...
    ├── train_00001_manu_attri.txt
    └── ...


