
.
├── 01_Data_Process.py
├── EmoLabel
│   └── list_patition_label.txt
├── boundingbox
│   ├── test_0001_boundingbox.txt
│   ├── ...
│   ├── train_00001_boundingbox.txt
│   └──  ...
├── data
│   ├── images
│   │   ├── train
│   │   │   ├── train_00001.jpg
│   │   │   ├── ...
│   │   │   └── train_12271.jpg
│   │   └── val
│   │       ├── test_0001.jpg
│   │       ├── ...
│   │       └── test_3068.jpg
│   ├── labels_age
│   │   ├── train
│   │   └── val
│   ├── labels_emotion
│   │   ├── train
│   │   └── val
│   ├── labels_ethinicity
│   │   ├── train
│   │   └── val
│   └── labels_gender
│       ├── train
│       └── val
└── manual
    ├── test_0001_manu_attri.txt
    ├── ...
    ├── train_00001_manu_attri.txt
    └── ...



